<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #input1{
            position: absolute;
            top: 26px;
            z-index: 30;
        }
        #input2{

            position: absolute;
            top: 26px;
            left: 50px;
            z-index: 30;
        }
        #input3{
            position: absolute;
            top: 26px;
            left: 92px;
            z-index: 30;
        }
        #input4{
            position: absolute;
            top: 26px;
            left: 160px;
            z-index: 30;
        }
        .allst{
            width: 20%;
            float: left;
        }
        .enter-center{
            width: 30%;
            height: 200px;
            background: red;
            float: left;
        }
        .mvp{
            width: 40%;height: 200px;
            background: blue;
            float: left;
        }
        .move-in{
            width: 100%;
            height: 40px;
            background: red;
        }
        .move-in ul li{
            list-style-type: none;
            width: 10%;
            height: 40px;
            line-height: 40px;
            background: gold;
            float: left;
            text-align: center;
        }
        @media screen  and (max-width: 900px){
            .move-in{
                background: blueviolet;
            }
        }
        @media screen  and (max-width: 800px){
            .move-in ul li{
                width: 50%;
                background: fuchsia;
            }
            .move-out{
                display: none;
            }
        }
        @media screen  and (max-width: 500px){
            .move-in ul li{
                width: 100%;
            }
        }
        @media screen  and (min-width: 300px) and (max-width: 500px){
            .move-in ul li{
                width: 50%;
            }
        }
        @media screen and (max-width: 900px){
.allst{width: 10%}
            .enter-center{
                width: 15%;
            }
            .mvp{
                width: 20%;
            }
        }
        @media screen  and (max-width: 300px){
            .allst{width: 100%;


            }
            .enter-center{
                width: 100%;

            }
            .mvp{
                width: 100%;

            }
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="move-out">
    <input id="input1" type="button" value="放大" onclick="PhotoSize.action(1);" />
    <input id="input2" type="button" value="缩小" onclick="PhotoSize.action(-1);" />
    <input id="input3" type="button" value="还原大小" onclick="PhotoSize.action(0);" />
    <input id="input4" type="button" value="查看当前倍数" onclick="alert(PhotoSize.cpu);" /><br>
    <img id="focusphoto" src="img/biaobiao2.jpg" style="width: 300px;height: 300px">
</div>
<div class="move-in">
    <ul style="padding: 0px;margin: 0px">
        <li>流量</li>
        <li>流量</li>
        <li>流量</li>
        <li>流量</li>
        <li>流量</li>
        <li>流量</li>
    </ul>
</div>
<div class="allst">
    <video controls="controls" width="100%" >
        <source src="video/ICAD_1.mp4" type="video/mp4">
    </video>
</div>
<div class="enter-center">
    <div style="width: 100%;height: 50px;background: chartreuse"></div>
</div>
<div class="mvp"></div>
<script type="text/javascript">
    // 放大缩小控制
    var PhotoSize = {
        zoom: 0, // 缩放率
        count: 0, // 缩放次数
        cpu: 0, // 当前缩放倍数值
        elem: "", // 图片节点
        photoWidth: 0, // 图片初始宽度记录
        photoHeight: 0, // 图片初始高度记录
        init: function(){
            this.elem = document.getElementById("focusphoto");

            this.photoWidth = this.elem.scrollWidth;
            this.photoHeight = this.elem.scrollHeight;
            this.zoom = 1.2; // 设置基本参数
            this.count = 0;
            this.cpu = 1;
        },

        action: function(x){
            if(x === 0){
                this.cpu = 1;
                this.count = 0;
            }else{
                this.count += x; // 添加记录
                this.cpu = Math.pow(this.zoom, this.count); // 任意次幂运算
            };
            this.elem.style.width = this.photoWidth * this.cpu +"px";
            this.elem.style.height = this.photoHeight * this.cpu +"px";


        }
    };
    // 启动放大缩小效果 用onload方式加载，防止第一次点击获取不到图片的宽高
    window.onload = function(){PhotoSize.init()};

//代码end
</script>
</body>
</html>